#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=p1
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=82
target2.name=p2
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=240
target3.height=70
target3.name=ExPacotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
